<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/reload"
        android:title="Reload News"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/apiKEY"
        android:title="API Key"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/getAPIKey"
        android:title="Get your API Key"
        tools:ignore="HardcodedText" />
</menu>