<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/fetchPrices"
        android:title="Update"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/calculator"
        android:title="Calulator"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/memPool"
        android:title="mempool.space"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/news"
        android:title="Bitcoin News"
        tools:ignore="HardcodedText" />

    <item
        android:title="History"
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:id="@+id/priceHistory"
                android:title="Price"
                tools:ignore="HardcodedText" />
            <item
                android:id="@+id/feeHistory"
                android:title="Tx fees"
                tools:ignore="HardcodedText" />
        </menu>
    </item>

    <item
        android:title="Notifications"
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:title="Taxa de Transação"
                tools:ignore="HardcodedText">
                <menu>
                    <item
                        android:id="@+id/feeNotificationsON"
                        android:title="Turn on Notifications"
                        tools:ignore="HardcodedText" />
                    <item
                        android:id="@+id/feeNotificationsOFF"
                        android:title="Turn off Notifications"
                        tools:ignore="HardcodedText" />
                </menu>
            </item>
            <item
                android:title="Bitcoin Price"
                tools:ignore="HardcodedText">
                <menu>
                    <item
                        android:id="@+id/priceNotificationsON"
                        android:title="Turn on Notifications"
                        tools:ignore="HardcodedText" />
                    <item
                        android:id="@+id/priceNotificationsOFF"
                        android:title="Turn off Notifications"
                        tools:ignore="HardcodedText" />
                </menu>
            </item>
            <item
                android:id="@+id/allNotificationsOFF"
                android:title="Turn off all Notifications"
                tools:ignore="HardcodedText" />
        </menu>
    </item>
</menu>