<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PriceCalculatorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Preço do BTC"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/BTCQuantidade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Valor em BTC"
                android:inputType="number|numberDecimal"
                tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

            <CheckBox
                android:id="@+id/SATs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SATs" />

        </LinearLayout>

        <TextView
            android:id="@+id/precoBRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor em BRL:"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/precoUSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor em USD:"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/calcular1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Calcular"
            tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,TextContrastCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp">

        </Space>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp">

        </Space>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Valor de BRL em BTC"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/BRLQuantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor em BRL"
            android:inputType="number|numberDecimal"
            tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/valorBRLBTC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor em BTC:"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/calcular2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Calcular"
            tools:ignore="HardcodedText,TextContrastCheck" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp">

        </Space>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp">

        </Space>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Valor de USD em BTC"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/USDQuantidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor em USD"
            android:inputType="number|numberDecimal"
            tools:ignore="Autofill,HardcodedText,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/valorUSDBTC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor em BTC:"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/calcular3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Calcular"
            tools:ignore="HardcodedText,TextContrastCheck" />

    </LinearLayout>

</ScrollView>